<!DOCTYPE html>
<html>
    <head>
        <title>Majestic Education</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .responsive{
                height: 390px;
                }
            } 
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                .responsive{
                    height: 550px;
                }
            } 
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .responsive{
                    height: 750px;
                }
            } 
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .responsive{
                    height: 750px;
                }
            } 
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                .responsive{
                    height: 950px;
                }
            }
        </style>
    </head>
    <body style="background-image: url(images/engli.png)">
        <!-- Barra de Navegación -->
        <div class="menu">
            <a style="color: white" href="#" class="navbar-brand">
                <img id="logoMajestic" src="../images/majestic-education.png" alt=""> MED Majestic Education
                Digital
            </a>
            <!-- <a class="navbar-brand" href="../../levels.html">Levels</a> -->
            <!-- <a class="navbar-brand" href="../../start.html">Start</a> -->
            <a class="navbar-brand" href="http://medigital-e-books.herokuapp.com/login">CloudBooks</a>
            <a class="navbar-brand" href="../../index.html">Menu</a>
            <a class="navbar-brand" href="infography-menu.html"><i class="fa fa-arrow-circle-left"></i> Go back</a>
        </div>
        <!-- Información  -->
        <div class="container">
            <div style="margin-top: 30px;">
                <div class="brand col" align="center">
                    <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 40px; color: #85144b;">Infographics 1</p>
                    <p class="hidden-xs" style="font-family: 'Comfortaa', cursive;font-size: 30px; color: #85144b;">Countries and Nationalities</p>
                </div>
            </div>
        </div>
        <!-- Aqui interactivo  -->
        <iframe frameborder="0" allowtransparency="true" class="responsive" src="info1/story.html" width="100%"></iframe>
        <!-- Aqui interactivo  -->
        <div class="container-fluid" style="padding-bottom: 675px;background: no-repeat url(images/ninos.png) bottom center;width: 100%;">
            <div class="container">
                <div class="btn-group-sm mx-auto">
                    <!-- Con este boton se veran las respuestas  -->
                    <a href="respuestas/info1.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-dark">Answers</button>
                    </a>
                    <a href="respuestas/mapamerica.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-dark">Answer Map America</button>
                    </a>
                    <a href="respuestas/mapeuropa.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-dark">Answer Map Europa</button>
                    </a>
                    <a href="respuestas/mapasia.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-dark">Answer Map Asia</button>
                    </a>
                    <a href="respuestas/mapafrica.pdf" target="_blank">
                        <button type="button" class="btn btn-outline-dark">Answer Map Africa</button>
                    </a>
                    <!-- Con este boton se veran las respuestas  -->
                    <!-- <a href="../index.html">
                        <button type="button" class="btn btn-outline-danger">Start</button>
                    </a>
                    <a href="menu.html">
                        <button type="button" class="btn btn-outline-warning">Behind</button>
                    </a> -->
                    <a href="infographics1.html">
                        <button type="button" class="btn btn-outline-success">Restart</button>
                    </a>
                </div>
            </div>
        </div>

        <footer style="background-color: brown; padding-top: 10px;">
            <div class="container">
                <div class="row">
                    <p style="color: white; font-size: 10px;">
                        <span>&copy;&nbsp;
                            <span class="copyright-year"></span>
                            Todos los derechos reservados. &nbsp;
                        </span>
                        <a style="color: white; font-size: 10px;" href="https://www.3d-estudio.com.mx">3D Estudio.</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
